{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 4,
  "lineage": "762af136-49f9-0a97-663d-2a43763eb99a",
  "outputs": {
    "Actual-value": {
      "value": "This is an example demo file to use it with Terraform.",
      "type": "string"
    },
    "Region-": {
      "value": [
        "i-0a1910785e4b8bb1b"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "instances_information",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-west-2",
            "ids": [
              "i-0a1910785e4b8bb1b"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "172.31.24.65"
            ],
            "public_ips": [
              "3.9.17.40"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "my_local_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an example demo file to use it with Terraform.",
            "content_base64": "VGhpcyBpcyBhbiBleGFtcGxlIGRlbW8gZmlsZSB0byB1c2UgaXQgd2l0aCBUZXJyYWZvcm0u",
            "content_base64sha256": "RXByJLRYJwQFqJt2pktii+rRjr4IV3Sqpg2Gl0mL+NM=",
            "content_base64sha512": "sEzHfs7IFlbZIwuFNwzGGSC9GaY24CGylAHt5X68Is2jtFf2b3KXxYWgLY3NAbmFfGDQTXGhpJ5aCCHx2dMTAw==",
            "content_md5": "36ad95248e26d276c5775b8451afca54",
            "content_sha1": "74c9b6f07a06a9bda233b2cfbe73f4647811e82c",
            "content_sha256": "45707224b458270405a89b76a64b628bead18ebe085774aaa60d8697498bf8d3",
            "content_sha512": "b04cc77ecec81656d9230b85370cc61920bd19a636e021b29401ede57ebc22cda3b457f66f7297c585a02d8dcd01b9857c60d04d71a1a49e5a0821f1d9d31303",
            "filename": "./demo.txt",
            "id": "74c9b6f07a06a9bda233b2cfbe73f4647811e82c"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
