{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5,
  "lineage": "619cc740-dbc0-20dc-7e99-dda44ec25480",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377326929:user/creation-time",
            "force_destroy": false,
            "id": "creation-time",
            "name": "creation-time",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA47CR2TNITCHNTNCIA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
