{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 7,
  "lineage": "7f840461-5ed5-0880-6181-5586e59027f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::891377326929:user/failure-behaviour",
            "force_destroy": false,
            "id": "failure-behaviour",
            "name": "failure-behaviour",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA47CR2TNI22H4CWQ2Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
